kyma_version: 1.6.0
k8s_version: 1.15.3
helm_version: 2.10.0
docker_version: 18.09.9
metallb_version: 0.8.1
yum_update_exclude: docker-ce, kube*

pod_network_cidr: 10.244.0.0/16
service_cidr: 10.96.0.0/12
metallb_loadbalancing_ips:
  - 
persistent_volumes:
  - data-1
  - data-2
  - data-3
  - data-4
  - data-5
  - data-6
  - data-7
  - data-8
  - data-9
  - data-10
  - data-11
  - data-12
  - data-13
  - data-14
  - data-15
  - data-16
  - data-17
  - data-18
  - data-19
  - data-20

nfs_basedir: "/var/nfsshare"
nfs_owner: "nfsnobody"
nfs_group: "nfsnobody"
nfs_domain_name: ""

cluster_config_dir: "/home/{{ ansible_user }}/cluster_config"

kyma_domain_name: ""
kyma_tls_key: ""
kyma_tls_cert: ""

env_http_proxy: ""
http_no_proxy: ""